# 제 1유형

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.5,2.625,211.350143,8.106

In [32]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_1.csv')
df.head()

# print(df.info())
# print(display(df.Temperature.sort_values()))
# print(df['Temperature'].str.replace('*','',regex = True).sort_values())
df['Temperature'] = df['Temperature'].str.replace('*','',regex = True)
# print(display(df.Temperature.sort_values()))
df.Temperature = df.Temperature.astype('float')
# print(df.Temperature.quantile(0.75)-df.Temperature.quantile(0.25))
result = round(df.Temperature.quantile(0.75)-df.Temperature.quantile(0.25),2)
print(result)

27.48

In [42]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_2.csv')
print(display(df.head()))
df['Ratio'] = (df.Likes)/(df.Comments)
# print(df.isnull().sum())
# print(display(df))

result = int(df.loc[(df.Ratio >=20 ) & (df.Keyword == 'minecraft')].Views.mean())
print(result)

,Title,Video ID,Published At,Keyword,Likes,Comments,Views
0,Apple Pay Is Killing the Physical Wallet After...,wAZZ-UWGVHI,2022-08-23,tech,3407.0,672.0,135612.0
1,The most EXPENSIVE thing I own.,b3x28s61q3c,2022-08-24,tech,76779.0,4306.0,1758063.0
2,My New House Gaming Setup is SICK!,4mgePWWCAmA,2022-08-23,tech,63825.0,3338.0,1564007.0
3,Petrol Vs Liquid Nitrogen | Freezing Experimen...,kXiYSI7H2b0,2022-08-23,tech,71566.0,1426.0,922918.0
4,Best Back to School Tech 2022!,ErMwWXQxHp0,2022-08-08,tech,96513.0,5155.0,1855644.0

None
1789084

In [55]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv')
# print(display(df.head()))
# print(df.info())
df['date_added_dt'] = df.date_added.astype('datetime64')
result = df.loc[(df.date_added_dt.dt.strftime("%Y-%m") == '2018-01') & (df.country == 'United Kingdom')].shape[0]
print(result)

6

# 작업 2유형

In [84]:
import pandas as pd
x_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_train.csv')
x_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p2_test.csv')

print(display(x_train.head()))
# x_test.head()

# print(x_train.isnull().sum())
# print(x_train.info())
print(x_train.nunique())
#최빈값 = value_counts().index[0], 평균값 = mean()
e_m = x_train['Ever_Married'].value_counts().index[0]
g = x_train['Graduated'].value_counts().index[0]
p = x_train['Profession'].value_counts().index[0]
f = x_train['Family_Size'].value_counts().index[0]
w_e = x_train['Work_Experience'].mean()
v1 = x_train['Var_1'].value_counts().index[0]

x_train.Ever_Married = x_train['Ever_Married'].fillna(e_m)
x_train.Graduated = x_train['Graduated'].fillna(g)
x_train.Profession = x_train['Profession'].fillna(p)
x_train.Work_Experience = x_train['Work_Experience'].fillna(w_e)
x_train.Family_Size = x_train['Family_Size'].fillna(f)
x_train.Var_1 = x_train['Var_1'].fillna(v1)

x_test.Ever_Married = x_test['Ever_Married'].fillna(e_m)
x_test.Graduated = x_test['Graduated'].fillna(g)
x_test.Profession = x_test['Profession'].fillna(p)
x_test.Work_Experience = x_test['Work_Experience'].fillna(w_e)
x_test.Family_Size = x_test['Family_Size'].fillna(f)
x_test.Var_1 = x_test['Var_1'].fillna(v1)

# print(x_test.isnull().sum())
# print(x_train.isnull().sum())

# Family_Size 범주형 변경
x_train.Family_Size = x_train.Family_Size.astype('str')
x_test.Family_Size = x_test.Family_Size.astype('str')

train_drop = x_train.drop(columns = ['ID','Segmentation'])
test_drop = x_test.drop(columns = ['ID'])
y = x_train['Segmentation']

#더미화
train_dummies = pd.get_dummies(train_drop)
test_dummies = pd.get_dummies(test_drop)
#칼럼 순서 맞추기
test_dummies = test_dummies[train_dummies.columns]

from sklearn.model_selection import train_test_split
# help(train_test_split)
x_t, x_v, y_t, y_v = train_test_split(train_dummies,y,stratify = y, test_size = 0.33, random_state = 42)

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state = 23)
rf.fit(x_t,y_t)

predict_train_label = rf.predict(x_t)
predict_val_label = rf.predict(x_v)

from sklearn.metrics import f1_score

print(f1_score(y_t,predict_train_label,average = 'macro'))
print(f1_score(y_v,predict_val_label,average = 'macro'))

pred_test = rf.predict(test_dummies)

result = pd.DataFrame({'ID' : x_test.ID , 'Segmentation' : pred_test })
result.to_csv('0030.csv',index = False)

check = pd.read_csv( '0030.csv')
print(display(check))

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,464357,Male,No,40,Yes,Artist,7.0,Low,1.0,Cat_6,A
1,459624,Male,No,18,No,Healthcare,NaN,Low,5.0,Cat_4,D
2,462672,Male,No,25,No,Healthcare,7.0,Low,4.0,Cat_4,D
3,463360,Female,Yes,46,Yes,Artist,2.0,Low,1.0,Cat_6,B
4,462420,Male,No,27,Yes,Healthcare,1.0,Low,3.0,Cat_6,C

None
ID                 4410
Gender                2
Ever_Married          2
Age                  67
Graduated             2
Profession            9
Work_Experience      15
Spending_Score        3
Family_Size           9
Var_1                 7
Segmentation          4
dtype: int64
0.9700395137608063
0.40717282783507736

          ID Segmentation
0     460406            D
1     466890            C
2     466145            D
3     465805            B
4     466137            C
...      ...          ...
1537  463734            B
1538  466055            B
1539  465689            D
1540  460401            B
1541  465215            B

[1542 rows x 2 columns]

None

# 3유형

In [97]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p3_1_.csv')
print(display(df.head()))

result1 = round(df.groupby('학과').size().mean(),3)
print(result1)

# 카이제곱 

from scipy.stats import chi2_contingency

crosstab = pd.crosstab(df['학과'], df['성별'])
s, p , _, _ = chi2_contingency(crosstab)
result2 = round(s,3)
print(result2)

result3 = round(p,3)
print(result3)
print('귀무')

         학번     학과 성별
0  DFSKJK_1   경영학과  여
1  DFSKJK_2   사회학과  여
2  DFSKJK_3  기계공학과  여
3  DFSKJK_4   경제학과  남
4  DFSKJK_5  기계공학과  여

None
170.333
5.646
0.342
귀무

### 어느 학교에서 수학 시험을 본 학생 100명 중 60명이 60점 이상을 받았다. 이 학교의 수학 시험의 평균 점수가 50점 이상인지 95%의 신뢰수준에서 검정하려한다.

In [98]:
import numpy as np
n = 100
p_hat = 0.6
p = 0.5
alpha = 0.05

#검정통계량 계산
z = round((p_hat -p) / np.sqrt(p*(1-p) /n),5)
print(z)

2.0

In [100]:
from scipy.stats import norm
p_value = round(1-norm.cdf(z),3)
print(p_value)
print('대립')

0.023
대립